<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:49:46.000.122,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 20:51:20.000.159,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\UFPrincipal.pas</Transaction>
    <Transaction>2021/01/29 20:51:20.000.159,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\UFPrincipal.dfm</Transaction>
    <Transaction>2021/01/29 20:51:33.000.169,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Vectores.dproj</Transaction>
    <Transaction>2021/01/29 20:51:41.000.421,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 20:52:07.000.770,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\UCVector.pas</Transaction>
  </Transactions>
</BorlandProject>
